<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>PUMA中国官方商城</title>
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/head-footer.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="shortcut icon" href="images/header/team/favicon.ico">
</head>
<body>
<!--头部-->
<header>
  <!--top导航-->
  <div class="nav-box">
    <ul>
      <li><a href="">订阅电子邮件 </a></li>
      <li><a href="">品牌动态 </a></li>
      <li><a href="">帮助中心 </a></li>
      <li><a href="./login.html">登录</a></li>
      <li><a href="./register.html">注册</a></li>
      <li><a href="">中国&nbsp<b>China</b></a><div></div></li>
    </ul>
    </div>

  <!--下拉导航-->
  <div class="dis-fixed">
    <div class="navtion-container ">
    <div class="sel-box clearFloat">
      <ul class="list-box fl">
       <li><a href="index.html" class=""></a>
          <li>
            <a href="javascript:;"> <span class="down-icon"></span>男子</a>
            <div>
                <ul class="man-list">
                  <li>
                    <a href="javascript:;">精选</a>
                    <ul>
                      <li><a href="javascript:;">新品上架</a></li>
                      <li><a href="javascript:;">热销单品</a></li>
                      <li><a href="javascript:;"><b>ICONIC</b></a></li>
                      <li><a href="javascript:;">Blaze</a></li>
                      <li><a href="javascript:;">IGNITE</a></li>
                      <li><a href="javascript:;">evoTOUCH</a></li>
                      <li><a href="javascript:;">evoPOWER</a></li>
                      <li><a href="javascript:;">evoSPEED</a></li>
                      <li><a href="javascript:;">Arsenal</a></li>
                      <li><a href="javascript:;">BVB</a></li>
                      <li><a href="javascript:;">Italia</a></li>
                      <li><a href="javascript:;">ScuderiaFerrari</a></li>
                      <li><a href="javascript:;">Trinomic</a></li>
                      <li><a href="javascript:;">Suede</a></li>
                      <li><a href="javascript:;">Winterized</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">鞋</a>
                    <ul>
                      <li><a href="javascript:;">休闲鞋</a></li>
                      <li><a href="javascript:;">赛车鞋</a></li>
                      <li><a href="javascript:;">足球鞋</a></li>
                      <li><a href="javascript:;">跑步鞋</a></li>
                      <li><a href="javascript:;">拖鞋</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">服装</a>
                    <ul>
                      <li><a href="javascript:;">运动内衣</a></li>
                      <li><a href="javascript:;">T恤</a></li>
                      <li><a href="javascript:;">Polo衫</a></li>
                      <li><a href="javascript:;">卫衣</a></li>
                      <li><a href="javascript:;">夹克</a></li>
                      <li><a href="javascript:;">短裤</a></li>
                      <li><a href="javascript:;">长裤</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">配饰</a>
                    <ul>
                      <li><a href="javascript:;">双肩背包</a></li>
                      <li><a href="javascript:;">单肩背包</a></li>
                      <li><a href="javascript:;">健身袋</a></li>
                      <li><a href="javascript:;">帽子</a></li>
                      <li><a href="javascript:;">袜子</a></li>
                      <li><a href="javascript:;">专业足球装备</a></li>
                      <li><a href="javascript:;">手提包</a></li>
                      <li><a href="javascript:;">围巾</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">运动</a>
                    <ul>
                      <li><a href="javascript:;">足球</a></li>
                      <li><a href="javascript:;">跑步</a></li>
                      <li><a href="javascript:;">训练</a></li>
                      <li><a href="javascript:;">赛车</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;" class="item">SELECT</a>
                    <ul class="sale">
                      <li><a href="javascript:;" class="item">SALE</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;"><span class="down-icon"></span>女子</a>
            <div>
                <ul class="woman-list">
              <li>
                <a href="javascript:;">精选</a>
                <ul>
                  <li><a href="javascript:;">新品上架</a></li>
                  <li><a href="javascript:;">热销单品</a></li>
                  <li><a href="javascript:;">ICONIC</a></li>
                  <li><a href="javascript:;">Blaze</a></li>
                  <li><a href="javascript:;">ScuderiaFerrari</a></li>
                  <li><a href="javascript:;">Trinomic</a></li>
                  <li><a href="javascript:;">IGNITE</a></li>
                  <li><a href="javascript:;">Winterized</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">鞋</a>
                <ul>
                  <li><a href="javascript:;">休闲鞋</a></li>
                  <li><a href="javascript:;">赛车鞋</a></li>
                  <li><a href="javascript:;">跑步鞋</a></li>
                  <li><a href="javascript:;">训练鞋</a></li>
                  <li><a href="javascript:;">拖鞋</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">服饰</a>
                <ul>
                  <li><a href="javascript:;">运动内衣</a></li>
                  <li><a href="javascript:;">T恤</a></li>
                  <li><a href="javascript:;">Polo衫</a></li>
                  <li><a href="javascript:;">卫衣</a></li>
                  <li><a href="javascript:;">夹克</a></li>
                  <li><a href="javascript:;">短裤</a></li>
                  <li><a href="javascript:;">长裤</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">配饰</a>
                <ul>
                  <li><a href="javascript:;">双肩背包</a></li>
                  <li><a href="javascript:;">单肩背包</a></li>
                  <li><a href="javascript:;">手提包</a></li>
                  <li><a href="javascript:;">围巾</a></li>
                  <li><a href="javascript:;">帽子</a></li>
                  <li><a href="javascript:;">健身袋</a></li>
                  <li><a href="javascript:;">袜子</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">运动</a>
                <ul>
                  <li><a href="javascript:;">足球</a></li>
                  <li><a href="javascript:;">跑步</a></li>
                  <li><a href="javascript:;">训练</a></li>
                  <li><a href="javascript:;">赛车</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;" class="item">SELECT</a>
                <ul class="sale">
                  <li><a href="javascript:;" class="item">SALE</a></li>
                </ul>
              </li>
            </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;"><span class="down-icon"></span>儿童</a>
            <div>
                <ul class="child">
              <li>
                <a href="javascript:;">男童</a>
                <ul>
                  <li><a href="javascript:;">鞋</a></li>
                  <li><a href="javascript:;">服装</a></li>
                  <li><a href="javascript:;">配饰</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">女童</a>
                <ul>
                  <li><a href="javascript:;">鞋</a></li>
                  <li><a href="javascript:;">服装</a></li>
                  <li><a href="javascript:;">配饰</a></li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">精选</a>
                <ul>
                  <li><a href="javascript:;">Batman</a></li>
                  <li><a href="javascript:;">SesameStreet®</a></li>
                  <li><a href="javascript:;">PUMA X MINIONS</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" class="item">SALE</a></li>
            </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;"><span class="down-icon"></span>运动</a>
            <div>
                <ul class="exercise ">
              <li>
                <a href="javascript:;">运动</a>
                <ul>
                  <li>
                    <a href="javascript:;"><img src="images/header/exercise/e-001.png" alt=""></a>足球
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/exercise/e-002.png" alt=""></a>跑步
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/exercise/e-003.png" alt=""></a>训练
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">球队</a>
                <ul>
                  <li>
                    <a href="javascript:;"><img src="images/header/team/team-001.png" alt=""></a>阿森纳
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/team/team-002.png" alt=""></a>意大利
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/team/team-003.png" alt=""></a>多特蒙德
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">代言人</a>
                <ul>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-002.png" alt=""></a>博尔特
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-008.png" alt=""></a>蕾哈娜
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-009.png" alt=""></a>阿奎罗
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-007.png" alt=""></a>巴洛特利
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/3.png" alt=""></a>罗伊斯
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-001.png" alt=""></a>法布雷加斯
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-004.png" alt=""></a>刘雯
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-010.png" alt=""></a>杨洋
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-003.png" alt=""></a>刘昊然
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-011.png" alt=""></a>张雨绮
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-005.png" alt=""></a>李现
                  </li>
                </ul>
              </li>
            </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;"><span class="down-icon"></span>系列</a>
            <div>
              <ul class="set">
                <li>
                  <a href="javascript:;">产品</a>
                  <ul>
                    <li>
                      <a href="javascript:;"><img src="images/header/figures/figure-008.png" alt=""></a>Rihanna's <br>Picks
                    </li>
                    <li>
                      <a href="javascript:;"><img src="images/header/figures/figure-001.png" alt=""></a>Bolt <br>Collection
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="javascript:;">赛车运动</a>
                  <ul>
                    <li><a href="javascript:;"><img src="images/header/select/4.png" alt=""></a>Scuderiabr <br>Ferrari</li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="javascript:;"><span class="down-icon"></span>SELECT</a>
            <div>
              <ul class="select">
              <li>
                <a href="javascript:;">SELECT</a>
                <ul>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/10.png" alt=""></a>STAPLE
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/6.png" alt=""></a>DAILY PAPER
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/1.png" alt=""></a> CAREAUX
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/12.png" alt=""></a>SESAME STREET
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/figures/figure-008.png" alt=""></a>FENTY
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/9.png" alt=""></a> TRAPSTAR
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/2.png" alt=""></a>CLYDE
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/7.png" alt=""></a>DEE & RICKY
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/11.png" alt=""></a> STAMPD
                  </li>
                  <li>
                    <a href="javascript:;"><img src="images/header/select/8.png" alt=""></a>UEG
                  </li>
                </ul>
              </li>

            </ul>
            </div>

          </li>
      </ul>

      <!--input框-->
      <div class="menu-rg fr">
        <div class="service">
          <a href="">
            <span>在线客服</span>
            <span class="talk-logo"></span>
          </a>
        </div>
        <div class="int">
          <input type="text" placeholder="我要查找...">
          <button class="iconfont"><img src="images/header/fd.png" alt=""></button>
        </div>
        <div class="shopping-box">
          <a href="">
            <span>购物车</span>
            <span class="shopping-logo"></span>
          </a>
        </div>
      </div>

    </div></div>
  </div>
  <!--滚动信息-->
  <div class="simple-banner">
    <ul class="roll">
      <li>欢迎来到PUMA中国官方商城 即日起至7月31日 消费满799元包邮。</li>
      <li>客服热线：400-821-5065 周一至周日9:00-18:00</li>
      <li>即日起，需要PUMA中国官方商城提供增值税普通发票时，请务必备注纳税人识别号。</li>
    </ul>
    <ul class="roll-two"></ul>
  </div>
</header>
<!--主要内容-->
<!--轮播-->
<div class="content">

  <!--轮播图-->
  <div class="content-box">
    <div class="wrap ">
      <ul class="img-box">
        <li><img src="images/content/6.jpg" alt=""></li>

        <li><img src="images/content/show1.jpg" alt=""></li>
        <li><img src="images/content/show2.jpg" alt=""></li>
        <li><img src="images/content/1.jpg" alt=""></li>
        <li><img src="images/content/4.jpg" alt=""></li>
        <li><img src="images/content/5.jpg" alt=""></li>
        <li><img src="images/content/6.jpg" alt=""></li>

        <li><img src="images/content/1.jpg" alt=""></li>

        <li><img src="" alt=""></li>
      </ul>

      <!--轮播左右切换按钮-->
      <div class="btns">
        <span class="btn prev"></span>
        <span class="btn next"></span>
      </div>


      <!--轮播小圆点-->
      <ul class="idots-box">
        <li class="idot-item active"></li>
        <li class="idot-item"></li>
        <li class="idot-item"></li>
        <li class="idot-item"></li>
        <li class="idot-item"></li>
        <li class="idot-item"></li>
      </ul>
    </div>
  </div>

  <!--视频播放区-->
  <div class="video-container">
    <!--标题-->
    <div class="title-box">
      <h1>观看 PUMA 视频</h1>
      <h2>看看 PUMA 正在发生的精彩片段</h2>
    </div>
    <!--内容-->
    <div class="content-box">
      <!--视频播放区域-->
      <div class="video-box">
        <!--加载视频 使用embed标签-->
        <div class="video"></div>
        <!--图片遮罩-->
        <img src="images/content/vadio/1.jpg" alt="" width="100%" height="100%">
        <!--播放按钮-->
        <span class="playBtn"></span>
      </div>
      <!--视频缩略图区域-->
      <div class="scroll-box">
        <img src="images/content/vadio/2.jpg" alt="">
        <img src="images/content/vadio/3.jpg" alt="">
        <img src="images/content/vadio/4.jpg" alt="">
        <img src="images/content/vadio/5.jpg" alt="">
        <img src="images/content/vadio/6.jpg" alt="">
        <img src="images/content/vadio/7.jpg" alt="">
        <img src="images/content/vadio/8.jpg" alt="">
        <img src="images/content/vadio/9.jpg" alt="">
        <img src="images/content/vadio/10.jpg" alt="">
        <img src="images/content/vadio/11.jpg" alt="">
        <img src="images/content/vadio/12.jpg" alt="">
        <img src="images/content/vadio/13.jpg" alt="">
      </div>
    </div>
  </div>

  <!--当季热卖区-->
  <div class="show-box">
    <h1>当季热卖</h1>
    <section>
      <div class="photo">
        <a href=""><img src="images/content/show/1.jpg" alt=""></a>
      </div>
      <h6>海の日：浮世海魂</h6>
      <a href="">立即选购</a>
    </section>
    <section>
      <div class="photo">
        <a href=""><img src="images/content/show/2.jpg" alt=""></a>
      </div>
      <h6>个性化定制你的专属球衣</h6>
      <a href="">立即选购</a>
    </section>
    <section>
      <div class="photo">
        <a href=""><img src="images/content/show/3.jpg" alt=""></a>
      </div>
      <h6>多特蒙德 2017/18赛季主场球衣</h6>
      <a href="">立即选购</a>
    </section>
    <section>
      <div class="photo">
        <a href=""><img src="images/content/show/4.jpg" alt=""></a>
      </div>
      <h6>SUPER PUMA复古街头</h6>
      <a href="">立即选购</a>
    </section>
    <section>
      <div class="photo">
        <a href=""><img src="images/content/show/5.jpg" alt=""></a>
      </div>
      <h6>STAMPD Trinomic</h6>
      <a href="">立即选购</a>
    </section>
    <section>
      <div class="photo">
        <a href=""><img src="images/content/show/6.jpg" alt=""></a>
      </div>
      <h6>水母灵感 未来气质</h6>
      <a href="">立即选购</a>
    </section>

  </div>
  <!--新品区-->
  <div>
    <div class="buynow-box">
      <h1>新品上市</h1>
      <a href=""><p class="new-prev"></p></a>
      <section>
          <a href="javascript:;">
            <h4>Mostra</h4>
            <img src="images/content/buynow/1.jpg" alt="">
          </a>
        </section>
      <section>
          <a href="javascript:;">
            <h4>PUMA X STAMPD</h4>
            <img src="images/content/buynow/2.jpg" alt="">
          </a>
        </section>
      <section>
          <a href="javascript:;">
            <h4>PUMA X UEG</h4>
            <img src="images/content/buynow/3(1).jpg" alt="">
          </a>
        </section>
      <a href=""><p class="new-next"></p></a>

    </div>
  </div>
  <!--热卖推荐区-->
  <div class="hot-box">
    <div class="btn-prev" ></div>
    <div class="hot-sale">
      <h1>热卖推荐</h1>
      <div class="hot-img">
        <section>
          <a href=""><img src="images/content/hot-sale/1.png" alt=""></a>
          <p>BVB 男子多特蒙德主场短袖球衣</p>
          <p>￥519.00</p>
        </section>
        <section>
          <a href=""><img src="images/content/hot-sale/2.png" alt=""></a>
          <p>Suede Super Puma 男女同款麂皮休闲鞋</p>
          <p>￥699.00</p>
        </section>
        <section>
          <a href=""><img src="images/content/hot-sale/3.png" alt=""></a>
          <p>PUMA X STAPLE B.O.G Sock 男女同款拼色休闲鞋</p>
          <p>￥1299.00</p>
        </section>
        <section>
          <a href=""><img src="images/content/hot-sale/4.png" alt=""></a>
          <p>PWRCOOL Slogan 女子跑步背心</p>
          <p>￥299.00</p>
        </section>
        <section>
          <a href=""><img src="images/content/hot-sale/5.png" alt=""></a>
          <p>BVB Home Replica Shirt  男子 短袖T恤</p>
          <p class="sale-red">￥469.00</p>
          <p class="sale-price">￥519.00</p>
        </section>
        <section>
          <a href=""><img src="images/content/hot-sale/6.png" alt=""></a>
          <p>Super Puma 女子运动短裤</p>
          <p>￥429.00</p>
        </section>
        <section>
          <a href=""><img src="images/content/hot-sale/7.png" alt=""></a>
          <p>PUMA Alpha 双肩包</p>
          <p>￥199.00</p>
        </section>
      </div>
    </div>
    <div class="btn-next" ></div>
  </div>

  <!--footer-banner-->
 <div class="footer-banner clearFloat">
   <div class="banner-text fl">
     <p>PUMA全新定义街头潮流<br>「街头归你」势不可挡</p>
     <a href="javascript:;">了解更多</a>
   </div>
   <div class="banner-img fr">
     <img src="images/content/yy.jpg" alt="">
   </div>
 </div>
</div>


<!--页尾-->
<footer class="clearFloat">
   <div class="footer-text">
    <div class="text-content">
      <div class="text-email fl">
        <div class="email-img fl"></div>
        <div class="email-int fr">
          <p>订阅电子邮件</p>
          <input type="email" placeholder="请输入电子邮箱">
          <a href="javascript:;"><img src="images/jiantou.png" alt=""></a>
        </div>
      </div>
      <div class="text-icon"></div>
      <div class="text-module fr">
        <div class="module-query fl">
          <p>实体店查询</p>
          <a href="javascript:;">点击查询</a>
        </div>
        <div class="module-icon fr"></div>
      </div>
    </div>
   </div>
   <div class="footer-nav">
    <div class="nav-logo fl">
      <div class="puma-logo"></div>
      <div class="asset-logo">
        <h6>关注我们</h6>
        <ul>
          <li class="weibo"><a href="javascript:;"></a></li>
          <li class="weixin"><a href="javascript:;"></a></li>
          <li class="face"><a href="javascript:;"></a></li>
        </ul>
      </div>
    </div>
    <div class="nav-list fr">
      <section>
        <h6>购买</h6>
        <ul>
          <li><a href="javascript:;">男士</a></li>
          <li><a href="javascript:;">女士</a></li>
          <li><a href="javascript:;">儿童</a></li>
        </ul>
        <h6>运动</h6>
        <ul>
          <li><a href="javascript:;">足球</a></li>
          <li><a href="javascript:;">跑步</a></li>
          <li><a href="javascript:;">训练</a></li>
          <li><a href="javascript:;">赛车</a></li>
          <li><a href="javascript:;">高尔夫</a></li>
        </ul>
        <h6 class="trac"><a href="javascript:;" class="no-hover">下载PUMATRAC</a></h6>
      </section>

      <section>
        <h6>球队</h6>
        <ul>
          <li><a href="javascript:;">阿森纳足球俱乐部</a></li>
          <li><a href="javascript:;">意大利国家足球队</a></li>
          <li><a href="javascript:;">多特蒙德足球俱乐部</a></li>
        </ul>
        <h6>形象大使</h6>
        <ul>
          <li><a href="jacript:;">蕾哈娜</a></li>
          <li><a href="jacript:;">尤塞恩·博尔特</a></li>
          <li><a href="jacript:;">塞尔吉奥·阿奎罗</a></li>
          <li><a href="jacript:;">塞斯克·法布雷加斯</a></li>
          <li><a href="jacript:;">马里奥·巴洛特利</a></li>
          <li><a href="jacript:;">马尔科·罗伊斯</a></li>
          <li><a href="jacript:;">瑞奇.福勒</a></li>
        </ul>
      </section>

      <section>
        <h6>客户服务</h6>
        <ul>
          <li><a href="javascript:;">帮助中心</a></li>
          <li><a href="javascript:;">退货规则</a></li>
          <li><a href="javascript:;">隐私政策</a></li>
          <li><a href="javascript:;">使用条款</a></li>
        </ul>
        <div class="phone-box">
          <span>热线电话:</span><br>
          <span>400-821-5065</span><br>
          <span>周一至周日9:00-18:00</span>
          <span class="phone-icon"></span>
        </div>
        <div class="on-line">
          <a href="javascript:;" class="no-hover">联系在线客服
          <span class="online-logo"></span>
          </a>
        </div>
        <span>周一至周日9:00-22:00</span>
      </section>

      <section>
        <h6>关于PUMA</h6>
        <ul>
          <li><a href="javascript:;">公司简介</a></li>
          <li><a href="javascript:;">公司新闻</a></li>
          <li><a href="javascript:;">媒体中心</a></li>
          <li><a href="javascript:;">投资者</a></li>
          <li><a href="javascript:;">可持续性发展</a></li>
          <li><a href="javascript:;">工作机会</a></li>
        </ul>
      </section>

    </div>
   </div>
   <div class="footer-copy">
    <div class="copy-text">
      <p>
        <span class="puma">PUMA简介</span>/PUMA是畅销多国的运动品牌，设计、开发、销售并推广鞋类、服装和配饰，满足顾客对于“Forever Faster”精神的追求。PUMA官方商城荟萃品类齐全的男子、女子与儿童类商品，多种鞋类、服装、配饰和运动装备可供顾客尽情挑选，并且可以直接送货上门。
          PUMA足球系列产品涵盖evoSPEED、evoPOWER、以及King系列足球鞋。此外，还有
          <a href="javascript:;">阿森纳</a>,<a href="javascript:;">多特蒙德</a>、多支意甲球队以及其它许多受到赞助的俱乐部的球衫和球迷服。我们的明星球员使用我们的产品在绿荫场上驰骋，其中包括
          <a href="javacsript:;">塞尔吉奥•阿奎罗（Sergio Agüero）</a>
          <a href="javascript:;">塞斯克•法布雷加斯（ Cesc Fàbregas）</a>
          <a href="javascript:;">马尔科•罗伊斯（Marco Reus）</a>
          、拉达梅尔•法尔考（ Radamel Falcao）、奥利弗•吉鲁（ Olivier Giroud）、
          <a href="javascript:;">马里奥•巴洛特利（Mario Balotelli）</a>
          和巴西女球星玛塔（Marta）。另外，针对足球爱好者，我们还提供齐全的球鞋、服装以及运动装备。
          我们的IGNITE跑步鞋、Disc系列以及Speed系列跑步鞋是追求突破的必备之选。  我们的跑步服装与配饰在为你带来出众表现之余，并提升安全性与可见度。此外，我们为勇夺奥运奖牌的跑者，尤塞恩·博尔特（Usain Bolt），度身订制了多套跑步装备。
          无论在健身房还是瑜伽会馆，PUMA训练系列产品都能助你提升训练效果，并且为你打造时尚利落的外形。我们的训练系列产品包括Pulse XT与 IGNITE XT 鞋款、紧身衣、有氧运动装备、训练短裤、长裤、紧身裤与打底裤，  其中所蕴含的技术能帮助肌肉达到理想的运动状态并且快速缓解疲劳。  国外炙手可热的健身教练， 如费尔南达•布兰顿 （Fernanda Brandao）、杰米•格兰杰（Jamie Granger） 等都是我们的顾客。
          PUMA与全球家喻户晓的车队开展了紧密的合作，而赛车系列则是我们富有代表性的产品系列。该系列主打多支赞助车队的鞋类、服装以及配饰，其中包括
          <a href="javascript:;"> 法拉利（Ferrari）</a>
          、梅赛德斯（Mercedes）、宝马（BMW）以及红牛（Red Bull）。此外，还有我们自行设计的经典款型，其中包括Speed Cat、Drift Cat、以及Future Cat赛车运动鞋。
          烜赫一时的巡回赛职业选手，如瑞奇·福勒（Rickie Fowler）和莱克西·汤普森（Lexi Thompson），身着PUMA Cobra PUMA Golf系列产品笑傲高尔夫球场。在富有挑战性的的球场上，我们的产品，如PUMA高尔夫鞋、高尔夫长裤、Polo衫、高尔夫短裤和高尔夫裙，一直与这些形象大使同行，成为其强大助力者。
          同时，PUMA也参与一些令人兴奋的合作，如以打造高端时尚为主题的PUMA Select系列产品，其中包括和一些知名设计品牌的合作，如 alife、 Alexander McQueen、STAMPD、ICNY、Vashtie和SWASH等。这些合作帮助我们将表现技术和街头时尚有效融合，从而打造深受大家喜爱的运动时尚服饰。
      </p>
      <p>PUMA创造了许多畅销的运动鞋款式，如PUMA Suede和Trinomic系列。热卖经典款式包括Carson、Aril、Match、Court、Blaze、Soleil、 Mostro、Cabana Racer和Whirlwind等。这还不包括所有为人们所知且备受钟爱的经典PUMA服饰和配件，比如深受年轻人喜爱的PUMA Cat Logo T-Shirts和T7 Track Jackets等。</p>
      <p>PUMA为人所知的还有与歌手蕾哈娜（Rihanna）的合作，由此催生了众多的新型产品。同时蕾哈娜携手PUMA倾力打造了其专属产品系列，PUMA by Rihanna。在这里，你可以买到蕾哈娜同款产品。我们与其Fenty品牌的持续合作将助力我们改造经典运动产品和设计，打造出更具时尚感的产品系列。
      </p>
      <p>PUMA在120多个国家销售其产品，且拥有来自国内外的10,000多个员工，总部位于德国的黑措根奥拉赫。</p>
    </div>
   </div>
  <div class="footer-gs">
    <div class="gs-imgs">
      <a href="javacsript:;">
        <img src="images/header/team/ghs-fix.jpg" alt="">沪公网安备 31010102002087号
      </a>
      <a href="javacsript:;">
        <img src="images/header/team/icon2.jpg" alt="">上海工商
      </a>
      <a href="javacsript:;" class="icp">沪ICP备10003828号-5</a>
    </div>
  </div>
</footer>


<script src="javascripts/header-footer.js"></script>
<script src="javascripts/main.js"></script>
</body>
</html>
